<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/3f2aca94f1.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <form>
        <label for="xyz">Name</label>
        <input type="text" id="xyz" placeholder="Enter Your Name">
        <input type="email" id="xyz" placeholder="Enter Your email">
        <input type="number" id="xyz" placeholder="Enter Your number">
        <input type="password" id="xyz" placeholder="Enter Your password">
        <input type="date" id="xyz" placeholder="Enter Your password">
        <input type="image" id="xyz" placeholder="Enter Your url">
        <input type="search" id="xyz" placeholder="Enter Your password">
        <input type="file" id="xyz" placeholder="Enter Your password">
        <input type="checkbox" id="xyz" placeholder="Enter Your password"> <br>
        <label for="ge">Gender</label>        
        <input type="radio" id="male" name="ge">
        <label for="male">Male</label>
        <input type="radio" id="nameee" name="ge">
        <label for="nameee">Female</label>
        <input type="checkbox">
        <label>I agree the terms and conditions</label>
    </form> -->

    <form>
        <label for="fname">Full Name</label>
        <input type="text" required id="fname" placeholder="Enter Your Name"> <br>
        <label for="sname">Name</label>
        <input required type="text" id="sname" placeholder="Enter Surname (Optional)"> <br>
        <label for="father">Father Name</label>
        <input required type="text" id="father" placeholder="Enter Father Name"> <br>
        <label for="mail">Email</label>
        <input required type="email" placeholder="Enter Your Email"> <br>
        <label for="numb">Enter Your Number</label>
        <input required type="number" id="numb" placeholder="Enter Your Number"> <br>
        <label for="pass">Password</label>
        <input required type="password" id="pass" placeholder="Enter Your Password"> <br>
        <label for="cpass">Confirm Password</label>
        <input required type="password" id="cpass" placeholder="********"> <br>
        <label for="dob">D/O/B</label>
        <input required type="date" id="dob"> <br>
        <label for="ge">Gender:</label>
        <input type="radio" id="male" name="ge">
        <label for="male">Male</label>
        <input type="radio" id="nameee" name="ge">
        <label for="nameee">Female</label> <br>
        <textarea name="" id="" cols="20" rows="7" placeholder="Enter Your Name"></textarea> <br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <i class="fa-regular fa-envelope"></i>
    </form>
</body>

</html>